<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>My_Website</h1>
            <nav>
                <ul>
                    <li><a href="#home">BERANDA</a></li>
                    <li><a href="#profile">PROFIL</a></li>
                    <li><a href="#audio-video">AUDIO VIDEO</a></li>
                    <li><a href="#about">TENTANG</a></li>
                    <li><a href="#news">BERITA</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home" class="main-content">
        <h2>Design Your Website</h2>
        <p>Dont forget for like, comment, share and subscribe</p>
        <div class="buttons">
            <a href="#" class="btn">MORE INFORMATION?</a>
            <a href="#" class="btn">SUBSCRIBE</a>
        </div>
    </section>

    <section id="profile" class="section">
        <fieldset>
        <form action="">
            <center>
    <table valign="left"  >
        <h2>Profil</h2>
        <td valign="top" rowspan="18">
            <img src="foto latar merah.jpg" alt="" widht="300" height="200" ></img>
            </td>

    </th>
</tr>
    <td colspan="2" align="left" valign="top"   >Nama :Fitri Ani astuti</td>
    
    <tr>
        <td colspan="2" align="left" valign="top" >NIM : 16323002</td>
    </tr>
    <tr>
        <td colspan="2" align="left" valign="top" >Kelas : 1A</td>
    </tr>
    <tr>
        <td colspan="2" align="left" valign="top" > Alamat: Danaweria</td>
    </tr>
    <tr>
        <td colspan="2" align="left" valign="top" >RT : 15</td>
    </tr>
    <tr>
        <td colspan="2" align="left" valign="top" >institusi : Politeknik Negeri Fakfak</td>
    </tr>
    
    <tr>
        <td colspan="2" align="left" valign="top" > instagram : <a href="https://www.instagram.com/fiyy11_?igsh=MWpoaGY1cGlyNDN3dA==">fiyy11_</a></td>
    </tr>
    <tr>
        <td colspan="2" align="left" valign="top" > Jenis kelamin : Perempuan</td>
    </tr>
    <tr>
        <td colspan="2" align="left" valign="top" >TTL : 11-oktober-2005</td>
    </tr>
    <tr>
        <td colspan="2" align="left" valign="top" >Anak : ke-1</td>
    </tr>
    <tr>
        <td colspan="2" align="left" valign="top" >No hp : 081369865297</td>
    </tr>
    <tr>
        <td colspan="2" align="left" valign="top" > Hobi: Baca Buku</td>
    </tr>
        <tr>
            <td colspan="2" align="left" valign="top" ><b>Riwayat Pendidikan</b></td>
        </tr>
        <tr>
            <td colspan="2" align="left" valign="top" > SD : YPD,Danaweria</td>
        </tr>
        <tr>
            <td colspan="2" align="left" valign="top" > SMP : MTS.Muhammadiyah</td>
        </tr>
        <tr>
            <td colspan="2" align="left" valign="top"> SMA : Madrasah Aliyah Negeri Fakfak</td>
        </tr>
        <tr>
            <td colspan="2" align="left" valign="top"> SMA : Madrasah Aliyah Negeri Fakfak</td>
        </tr>
</table>

    </fieldset>
    </section>

    <section id="audio-video" class="section">
        <table cellspacing="2"></table>
        <h3>Tiara Andini Kupu-kupu</h3>
   <audio src="audio.mp3" controls></audio>
   <h3>About me</h3>
   <video src="video.mp4" controls width="500" height="300"></video>
    <section id="about" class="section">
        <fieldset
<p>
   Halo nama saya Fitri Ani Astuti, tapi teman-teman biasanya memanggil saya Fitri. Saya lahir pada tanggal 11 Oktober 2006, jadi sekarang saya berusia 17 tahun. Saya adalah anak pertama dari keluarga saya.

Saya tinggal di Danaweria, tepatnya di RT 15. Saat ini, saya sedang menempuh pendidikan di Politeknik Negeri Fakfak dan berada di kelas 1A.

Riwayat pendidikan saya dimulai dari SD YPD di Danaweria, kemudian saya melanjutkan ke MTS Muhammadiyah untuk jenjang SMP. Setelah itu, saya bersekolah di Madrasah Aliyah Negeri Fakfak untuk jenjang SMA.

Selain itu, saya juga aktif di media sosial, khususnya Instagram. Kalian bisa menemukan saya dengan username @fiyy11_. Di sana, saya sering berbagi momen-momen menarik dan kegiatan sehari-hari saya.
</p>
<p>Pengalaman yang sangat berkesan bagi saya adalah mengikuti kegitan-kegiatan di luar maupun dlam kampus yang sangat 
    bermanfaat bagi saya dan juga menambah wawasan saya, terkhusunya tentang pendidikan
    harapan saya adalah semakin berkembang lagi dalam dunia pendidikan.
</p>
    </section>
    <section id="news" class="section">
        <h2 align="center">Pemuda pelajar adalah generasi penerus bangsa yang memiliki peran penting dalan memajukan negara. 
            mereka adalah aset bangsa yang penuh dengan potensi dan harapan
            kemendikbudristek terus mengupayakan kualitas pendidikan di indonesia terus maju
            hal ini sesuai dengan pidato yang di sampaikan oleh mentri pendidikan.
            
        </h2>
        <h2> Berikut adalah penjelasan mentri pendidikan dalam peningkatan kualitas pendidikan terkhusunya dalam kurikulum merdeka belajar</h2>
                <iframe width="560" height="315"
                 src="https://www.youtube.com/embed/VihHK9ccohc?si=_mvPaWZqK47nS_Uv"
                  title="YouTube video player" 
                  frameborder="0"
                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                   referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   <h4>silahkan mengakses artikel berikut</h4>
<li><a href="https://ditpsd.kemdikbud.go.id/artikel/detail/pidato-menteri-pendidikan-kebudayaan-riset-dan-teknologi-dalam-rangka-peringatan-hari-pendidikan-nasional-2-mei-2022">Artikel kemendikbud</a></li>
</body>
    </section>
</body>
</html>